spring.application.name=BlogApplication
spring.datasource.url=jdbc:mysql://localhost:3306/myblog?useSSl=false&severTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Shiva013@
spring.jpa.hibernate.ddl-auto=update


