spring.application.name=BlogApplication
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=Shiva013@
spring.jpa.hibernate.ddl-auto=update


